include "RelayState.fbs";

namespace flatbuffers;

enum SystemMessageType: uint8 {
    WarnCTRLFramePossiblySkipped,
    WarnProcessorThermalThrottle,
    GenericMessage,
    CriticalMessage,
}

table SystemMessage {
    type: SystemMessageType;
    message: string;
} 

table FillStationStatus {
    frame_number: uint64;
    solenoid_1: RelayState;
    solenoid_2: RelayState;
    phenumatic_valve_1: RelayState;
    phenumatic_valve_2: RelayState;
    pressure_transducer_reading: double;

    messages: [SystemMessage];
}

root_type FillStationStatus;